;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "0.8.1"]
  [org.clojure/data.xml "0.0.8"]
  [clj-tagsoup/clj-tagsoup "0.3.0"]
  [keybind "2.2.0"]
  [cljs-ajax "0.8.0"]
  [meander/delta "0.0.149"]
  [re-frame "0.10.8"]
  [clj-commons/secretary "1.2.4"]
  [thi.ng/color "1.3.0"]
  [thi.ng/geom "1.0.0-RC3"]
  [org.clojure/core.async "0.4.490"]
  [day8.re-frame/re-frame-10x "0.3.3-react16"]
  [day8.re-frame/async-flow-fx "0.0.11"]
  [binaryage/devtools "0.9.10"]
  [day8.re-frame/http-fx "0.1.6"]
  [cider/cider-nrepl "0.22.0-beta8"]
  [day8.re-frame/tracing "0.5.1"]
  [stylefy "1.10.1"]
  [com.rpl/specter "1.1.2"]
  [bardo "0.1.2-SNAPSHOT"]]

 :nrepl {:port       9999
         :middleware []}

 :builds
 {:main {:target    :node-script
         :output-to "resources/karaoke.js"
         :main      cljs-karaoke.main/main
         :compiler-options {:infer-externs :auto
                            :static-fns true}}
  :app  {:target           :browser
         :output-dir       "resources/public/js"
         :asset-path       "public/js/."
         :build-options    {:cache-level :on}
         :compiler-options {:static-fns         true
                            :infer-externs      :auto
                            :optimize-constants true
                            :pretty-print       false
                            :optimization       :advanced}
         :modules          {:main {:init-fn cljs-karaoke.app/init!}}
         :dev-http         {8089 "resources/public/"}
         :devtools         {
                            :http-port    8089
                            :http-handler shadow.http.push-state/handle
                            :http-root    "resources/public"
                            :preloads     [devtools.preload day8.re-frame-10x.preload]
                            :after-load   cljs-karaoke.app/init!}
         :dev              {:compiler-options
                            {:closure-defines
                             {"re_frame.trace.trace_enabled_QMARK_"        true
                              "day8.re_frame.tracing.trace_enabled_QMARK_" true
                              "goog.DEBUG"                                 true}}}}}}
