[
    "14_Years"
    "A_Little_Respect"
    "Abracadabra"
    "Absolutely"
    "Aces_High"
    "Addicted_To_Love"
    "Africa"
    "After_The_Love_Has_Gone"
    "Against_All_Odds"
    "Alanis-Crazy"
    "All That She Wants (1)"
    "All That She Wants"
    "All_For_Love"
    "All_I_Have_To_Do_Is_Dream"
    "All_My_Life"
    "All_Shook_Up"
    "All_Star"
    "All_That_She_Wants"
    "Always"
    "Always_Be_My_Baby"
    "Always_Somewhere"
    "Am_I_The_Same_Girl"
    "Amazing"
    "America"
    "Androgyny"
    "Another_Brick_In_The_Wall"
    "Another_Day"
    "Another_Day_In_Paradise"
    "Anytime_You_Need_A_Friend"
    "Are_You_Lonesome_Tonight"
    "As_Long_As_You_Love_Me"
    "As_Tears_Go_By"
    "Baby_One_More_Time"
    "Band_On_The_Run"
    "Barbie girl"
    "Beat_Of_My_Heart"
    "Beautiful Life"
    "Bed_Of_Roses"
    "Bedtime_Story"
    "Beep"
    "Belfast"
    "Belive"
    "Bennie_And_The_Jets"
    "Best_Of_My_Love"
    "Billie_Jean"
    "Birthday"
    "Black_Velvet"
    "Bloody_Well_Right"
    "Blue_Suede_Shoes"
    "Bluebird"
    "Bohemian_Rhapsody"
    "boogie_wonderland"
    "Born_To_Make_You_Happy"
    "born_to_make_you_happy"
    "Boys_Of_Summer"
    "Break_It_Down_Again"
    "Breakaway"
    "Breakdown"
    "Breakfast_In_America"
    "Breaking_The_Habit"
    "Breath_Of_Life"
    "Brothers in arms"
    "Brown_Girl_In_The_Ring"
    "Call_Me_When_Youre_Sober"
    "Calling_Dr_Love"
    "Can^t_Seem_To_Make_You_Mine"
    "Candle_In_The_Wind"
    "Cant_Buy_Me_Love"
    "Cant_Help_Falling_In_Love"
    "Carolina_In_My_Mind"
    "carry_my_urn_to_ukraine"
    "Cartoon_Heroes"
    "Cats_In_The_Cradle"
    "Chad-Hero"
    "Chains_Of_Love"
    "Cherish"
    "Cherry_Lips"
    "China_Grove"
    "Civil_War"
    "Closer_To_The_Heart"
    "Cocaine"
    "Colors_Of_The_Wind"
    "Come_Undone"
    "Comfortably_Numb"
    "Complicated"
    "Cool"
    "Copacabana"
    "Could_It_Be_Magic"
    "Crash_Boom_Bang"
    "Crazy (1)"
    "Crazy"
    "Crazy_For_You"
    "Crazy_Little_Thing_Called_Love"
    "crazy_the_stop_remix"
    "Cream"
    "crocodile_rock"
    "crucified"
    "Cryin (1)"
    "Cryin"
    "Crying_Over_You"
    "Cup_Of_Coffee"
    "Daddy_Cool"
    "Dancing Queen"
    "Day_In_The_Life"
    "Desperado"
    "Diary"
    "Diva_dana_int"
    "Do_It_Again"
    "Do_You_Remember"
    "Doctor_Jones"
    "Dont Turn Around"
    "dont_ask_me_why"
    "Dont_Be_Cruel"
    "Dont_Let_Go"
    "Dont_Speak"
    "Dont_Stand_So_Close_To_Me"
    "Dont_Take_Your_Love_From_Me"
    "dontbringmedown"
    "Down_Under"
    "Dreadlock_Holiday"
    "Dream_On (1)"
    "Dream_On"
    "Dreamer"
    "Drift_Away"
    "Drive"
    "Drive_You_Home"
    "Dude_Looks_Like_A_Lady"
    "Enrique-Hero"
    "Estranged"
    "Eye_in_The_Sky"
    "fantasy"
    "final countdown"
    "genie_in_a_bottle"
    "Get_In_The_Ring"
    "girl"
    "give my life"
    "guess_thats_what_the_blues"
    "Hallo hallo"
    "Hammering_In_My_Head"
    "Happy Nation"
    "Happy_Xmas_War_Is_Over"
    "Hard_Days_Night"
    "Hard_Headed_Woman"
    "Hazy_Shade_Of_Winter"
    "He_Will_Have_To_Go"
    "Heaven Is A Place On Earth"
    "Heaven"
    "Hello"
    "Hello_Hooray"
    "Help"
    "here_comes_the_rain_again"
    "Here_Comes_The_Sun"
    "Here_I_Go_Again"
    "Here_There_And_Everywhere"
    "Here_Without_You"
    "Heroe"
    "Hey_Jude"
    "Hey_You"
    "Highway_To_Hell"
    "Hold_On_To_The_Nights"
    "Hole_In_My_Soul"
    "Honey_Pie"
    "Hopelessly_Devoted_To_You"
    "Hotel California_excellent (lyrics)"
    "Hound_Dog"
    "House_Of_The_Rising_Sun"
    "How_Deep_Is_Your_Love"
    "How_You_Remind_Me"
    "I_Don^t_Want_To_Miss_A_Thing"
    "I_Think_I^m_Paranoid"
    "its_my_life"
    "Jamming"
    "Janie^s_Got_A_Gun"
    "Knockin^_On_Heaven^s_Door"
    "La_Isla_Bonita"
    "La_Plage_De_Saint_Tropez"
    "Lady In Red"
    "Lamour_Toujours"
    "Last_Christmas"
    "Le_Freak"
    "Leaving_On_A_Jet_Plane"
    "LedyInRed1"
    "Let_It_Be"
    "Lets_Get_Physical"
    "Life_Is_A_Flower (1)"
    "Life_Is_A_Flower"
    "Light_My_Fire"
    "Like_A_Virgin"
    "lit de parade(XG-edit)"
    "Little_Boy"
    "Little_Deuce_Coupe"
    "Live_And_Let_Die"
    "Live_To_Tell"
    "Livin_On_A_Prayer"
    "Living In Danger"
    "Lollipop_(Candyman)"
    "Lonely_No_More"
    "Love_And_Marriage"
    "Love_Gun"
    "Love_Of_A_Lifetime"
    "Lovely_Rita"
    "Low"
    "Luck_Be_A_Lady"
    "Lucky_Love"
    "Mariah-Hero"
    "Medication"
    "Milk"
    "Modanna-Holiday"
    "My_Heart_Will_Go_On"
    "My_Lover^s_Box"
    "My_Oh_My"
    "never_gonna_say_im_sorry"
    "Nobody_Loves_You"
    "Not_My_Idea"
    "Notorious"
    "November_Rain"
    "obsession"
    "onderweg"
    "Only_Happy_When_It_Rains"
    "oops_i_did_it_again"
    "Patience"
    "Patsy-Crazy"
    "Pink"
    "Proud_Mary"
    "Push_It"
    "Queer"
    "quit_playing_games"
    "Roses_Are_Red"
    "Sacrifice"
    "Scorpions-Holiday"
    "Silence_Is_Golden"
    "Since_I_Don^t_Have_You"
    "Sleep_Together"
    "Smoke On The Water"
    "Special"
    "stand up for myself"
    "Stumblin`in"
    "Stupid_Girl"
    "Sweet Dreams"
    "Take_On_Me"
    "Temptation_Waits"
    "The Sign"
    "The_Lamb_Cuckoo_Cocoon"
    "The_Living_Daylights"
    "The_Trick_Is_To_Keep_Breathing"
    "The_World_Is_Not_Enough"
    "there_must_be_an_angel"
    "Time_APP"
    "Turn_Back_Time"
    "Untouchable"
    "Vow"
    "WalkingInMyShoes"
    "What_Goes_Up"
    "Wheel Of Fortune"
    "When_I_Grow_Up"
    "Wicked_Ways"
    "Wish_you_were_here"
    "Yesterdays"
    "You_Ain^t_The_First"
    "You_Could_Be_Mine"
    "You_Learn"
    "You_Look_So_Fine"
]
